<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">




    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    

    <title>Project 1 - table</title>

    <style type = "text/css">
        .navbar-light{
            background-color: #054D87;
            height:70px;
        }
        body {
            background-color: #E1EEFD;
        }
        #C1{
         
          margin-top: 60px;
         
        }
        h1{
          margin-bottom:10px;
          color: #054D87;
          text-decoration: none;
          border-bottom: 3px solid #054D87;
          width:240px;
          margin-bottom: 40px;
        }
        button{
          /* margin-top: 20px; */
        }
        thead{
            background-color: #054D87;
            color: white;
        }
        #C2{
          margin-top: 30px;
          border: 1px solid #054D87;
          width:1000px;
          padding-top: 30px;
        }
        button{
          text-align: center;
          margin-top: 20px;
          margin-bottom: 20px;
        }
        #example-search-input{
          height:100px;
          /* display: none; */
        
        }
        textarea{
          height:100px;
          width:800px;
        }
        .I1{
          margin-left: 20px;
        }


        #heading3{
          height:40px;
          margin-top: 30px;
          background-color: #054D87;
        }

        
    </style>
  </head>
  <body>
  
      <!-- As a heading -->
      <nav class="navbar navbar-light" id="heading">
        <span class="navbar-brand mb-0 h1 text-white">Days Inn</span>
      </nav>
      <div class="container" id="C1">
          <h1 class="mx-auto">Work Orders</h1>
      <table class="table border border-secondary">
            <thead>
              <tr>
                <th scope="col">Room #</th>
                <th scope="col">Name</th>
                <th scope="col">Date</th>
                <th scope="col">Complaint</th>
                <th scope="col">Shift</th>
                <th scope="col">Resolved</th>
              </tr>
            </thead>
            <tbody id ="table-body">
              <tr>
                <th scope="row">101</th>
                <td>Mark Otto</td>
             
                <td>7/12/18</td>
                <td><a href="index3.html">Complaint Info</a></td>
                <td>Night</td>
                <td><input type="checkbox" aria-label="Checkbox for following text input" class="I1"></td>
              </tr>
              <tr>
                <th scope="row">102</th>
                <td>Jacob Thorton</td>
                <td>7/13/18</td>
                <td>Complaint Info</td>
                <td>Evening</td>
                <td><input type="checkbox" aria-label="Checkbox for following text input" class="I1"></td>
              </tr>
              <tr>
                <th scope="row">103</th>
                <td>Larry Gislon</td>            
                <td>7/13/18</td>
                <td>Complaint Info</td>
                <td>Morning</td>
                <td><input type="checkbox" aria-label="Checkbox for following text input" class="I1"></td>
              </tr>
            </tbody>
          </table>
          
        </div>


        
        <div class="container" id="C2">
            <div class="form-group row">
                <label for="example-number-input" class="col-2 col-form-label" >Room Number:</label>
                <div class="col-10">
                  <input class="form-control" type="number" value="101" id = "roomnumber-input">
                </div>
            </div>
            <div class="form-group row">
                <label for="example-text-input" class="col-2 col-form-label">Name:</label>
                <div class="col-10">
                  <input class="form-control" type="text" value="Artisanal kale" id="employee-name-input">
                </div>
              </div>

              
              <div class="form-group row">
                <label for="example-datetime-local-input" class="col-2 col-form-label">Date and time:</label>
                <div class="col-10">
                  <input class="form-control" type="datetime-local" value="2018-07-13T13:45:00" id="example-datetime-local-input">
                </div>
              </div>
              <div class="form-group row">

       
                  <label for="example-datetime-local-input" class="col-2 col-form-label">Type:</label>
                  <div class="col-10">
                      <select>	
                          <option></option>
                          <option>Plumbing</option>
                          <option>Carpet</option>
                          <option>Wood</option>
                          <option>Electrcian</option>
                          <option>Toilet</option>
                          <option>Paint</option>
                        </select>
                  </div>
              </div>
              <div class="form-group row">

                  <label for="example-search-input" class="col-2 col-form-label">Complaint:</label>

                  <div class="col-10">
                    <!-- <input class="form-control" type="search" value="How do I shoot web" id="example-search-input"> -->
                    <textarea class="form-control" type="search" value="How do I shoot web" id = "comment-input"></textarea>
                  </div>
                </div>
                <div class="form-group row">
                    <label for="example-datetime-local-input" class="col-2 col-form-label">Shift:</label>
                    <div class="col-10">
                        <select id ="shift-input">	
                            <option></option>
                            <option>Morning</option>
                            <option>Afternoon</option>
                            <option>Evening</option>
                            <option>Night</option>
                          </select>
                    </div>

                </div>

              
                  <button type="button" class="btn btn-primary col-md-3 justify-content-center" id = "submit">Add New Work Order </button>
              
        </div>

        <div class="container" id="C3">
            <nav class="navbar navbar-light" id="heading3">
                <span class="navbar-brand mb-0 h1 text-white">Weather for Santa Monica, Ca: <span id="weather"></span></span>
              </nav>
             
              
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

    <!-- load page scripts -->
    <script src="firebaseinit.js" type="text/javascript"></script>
    <script src="app.js"></script>
  </body>
</html>

<!-- //So instead of making a new file to add complaints, I just made a new section at the bottom to that. Is that okay? -->