<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Complaint</title>

    <style type = "text/css">
        .navbar-light{
            background-color: #054D87;
            height:70px;
        }
        body {
            background-color: #E1EEFD;
        }
        #C1{
         
          margin-top: 60px;
         
        }
        h1{
          margin-bottom:10px;
          color: #054D87;
          text-decoration: none;
          border-bottom: 3px solid #054D87;
          width:240px;
          margin-bottom: 40px;
        }
        button{
          /* margin-top: 20px; */
        }
        thead{
            background-color: #054D87;
            color: white;
        }
        #ANC{
            width:368px;
        }
        #Com{
            width:200px;
        }
        #complaint{
            color:black;
        }
        .I2{
            margin-top: 7px;
        }
    </style>
  </head>
  <body>
<!-- As a link -->
  
      <!-- As a heading -->
      <nav class="navbar navbar-light" id="heading">
        <span class="navbar-brand mb-0 h1 text-white">Days Inn</span>
      </nav>
      <div class="container" id="C1">
          <h1 class="mx-auto" id="Com">Complaint:</h1>
      <p id="complaint">Hello</p>
      <p>Due Date: <span id="due-date"></span></p>
      <p>Requires Manager Attention: <input type="checkbox" aria-label="Checkbox for following text input" class="I2"></p>
      <p>Room Number: <span id="RN"></span></p>
    </div>
    <div id="placesContainer">

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

    <!-- load page scripts -->
    <script src="firebaseinit.js" type="text/javascript"></script>
    <script src="index3.js"></script>

  </body>
</html>